eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId =config-server
#租期更新时间间隔（默认30秒）
eureka.instance.leaseRenewalIntervalInSeconds = 1
# 租期到期时间（默认90秒）
eureka.instance.leaseExpirationDurationInSeconds = 2
age = 18
